<!DOCTYPE html>
<html>
<head>
  <title>Tag Counter</title>
</head>
<body>
  <h1>Tag Counter</h1>
  <form action="/getTagCounts" method="post">
    <label for="url">Enter website URL:</label>
    <input type="text" id="url" name="url" required>
    <button type="submit">Count Tags</button>
  </form>
  <div id="tagCounts"></div>
  <script>
    document.querySelector('form').addEventListener('submit', async (event) => {
      event.preventDefault();
      const url = document.getElementById('url').value;
      const response = await fetch('/getTagCounts', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `url=${encodeURIComponent(url)}`,
      });
      const tagCounts = await response.json();
      const table = `
        <table>
          <tr>
            <th>Tag</th>
            <th>Count</th>
          </tr>
          ${tagCounts.map(({ tag, count }) => `
            <tr>
              <td>${tag}</td>
              <td>${count}</td>
            </tr>
          `).join('')}
        </table>
      `;
      document.getElementById('tagCounts').innerHTML = table;
    });
  </script>
</body>
</html>
